[gd_scene load_steps=13 format=3 uid="uid://dxbo6h2bjofxy"]

[ext_resource type="Material" uid="uid://c5onvl33uien7" path="res://Assets/Materiais/level_test.tres" id="1_7mba1"]
[ext_resource type="PackedScene" uid="uid://c8oxys0qhv8p2" path="res://Player/Player.tscn" id="2_soq8b"]
[ext_resource type="PackedScene" uid="uid://bxy4aiqeiqg6t" path="res://Assets/MaquinaArcadePadrão.fbx" id="3_soq8b"]
[ext_resource type="Script" uid="uid://cw015fkip4b08" path="res://painel_tv.gd" id="4_3o0bi"]
[ext_resource type="Script" uid="uid://c60y8xhpkamse" path="res://Button.gd" id="5_oenlu"]
[ext_resource type="Material" uid="uid://bo42ww7gy5255" path="res://Assets/Materiais/Button.tres" id="6_oenlu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_25mqr"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_stbmk"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_sppqt"]
size = Vector3(15, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3o0bi"]
size = Vector3(15, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oenlu"]
size = Vector3(1.0303955, 1.0322266, 1.0465088)

[sub_resource type="BoxMesh" id="BoxMesh_oenlu"]

[node name="Level test" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_25mqr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = ExtResource("1_7mba1")
mesh = SubResource("BoxMesh_stbmk")

[node name="CharacterBody3D" parent="StaticBody3D/MeshInstance3D" instance=ExtResource("2_soq8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0298362, 0)

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.561289, 5.4410563, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_sppqt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026705742, 0, -0.008599281)
mesh = SubResource("BoxMesh_3o0bi")

[node name="MaquinaArcadePadrão" parent="." instance=ExtResource("3_soq8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.445803, 0.5030184, -10.574929)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.3593617, 0, 0.93319833, 0, 1, 0, -0.93319833, 0, 0.3593617, -13.677035, 1.3325748, -5.2358856)
spot_range = 6.6602383

[node name="SpotLight3D" type="SpotLight3D" parent="SpotLight3D"]
transform = Transform3D(0.6941308, 0, -0.7198489, 0, 1, 0, 0.7198489, 0, 0.6941308, -8.059877, 1.3325748, 9.350872)
spot_range = 6.6602383

[node name="PainelTV" type="Node3D" parent="." node_paths=PackedStringArray("tela", "viewports")]
script = ExtResource("4_3o0bi")
tela = NodePath("Monitor")
viewports = [NodePath("Cam1"), NodePath("Cam2"), NodePath("Cam3"), NodePath("Cam4")]

[node name="Monitor" type="Sprite3D" parent="PainelTV"]
transform = Transform3D(0.0019016835, 0.0044906144, 0.9999881, -0.00066913234, 0.9999895, -0.0044893445, -0.999998, -0.0006605608, 0.0019046777, -4.632706, 3.322476, -0.0110332975)

[node name="Cam1" type="SubViewport" parent="PainelTV"]
size = Vector2i(640, 360)

[node name="Camera3D" type="Camera3D" parent="PainelTV/Cam1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92609715, 3.677463, 11.478987)

[node name="Cam2" type="SubViewport" parent="PainelTV"]
size = Vector2i(640, 360)

[node name="Camera3D" type="Camera3D" parent="PainelTV/Cam2"]
transform = Transform3D(-0.8541232, 0, -0.5200708, 0, 1, 0, 0.5200708, 0, -0.8541232, -2.4383576, 2.2647808, -11.570812)

[node name="Cam3" type="SubViewport" parent="PainelTV"]
size = Vector2i(640, 360)

[node name="Camera3D" type="Camera3D" parent="PainelTV/Cam3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.424313, 3.2624195, 0)

[node name="Cam4" type="SubViewport" parent="PainelTV"]
size = Vector2i(640, 360)

[node name="Camera3D" type="Camera3D" parent="PainelTV/Cam4"]
transform = Transform3D(-0.005777013, 0, 0.9999833, 0, 1, 0, -0.9999833, 0, -0.005777013, 3.4121492, 2.5049982, 0)

[node name="Button" type="Area3D" parent="PainelTV" node_paths=PackedStringArray("painel_tv") groups=["interativo"]]
transform = Transform3D(1, 6.599521e-10, 0, -3.2696335e-10, 1, -5.820766e-11, -1.1641532e-10, 5.820766e-11, 1, -1.9765792, 1.0095582, 0)
script = ExtResource("5_oenlu")
painel_tv = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PainelTV/Button"]
transform = Transform3D(1, -2.2360047e-30, 0, -6.7762636e-21, 1, 0, 0, 0, 1, 0.005432129, 0.016113281, -0.0036010742)
shape = SubResource("BoxShape3D_oenlu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PainelTV/Button"]
mesh = SubResource("BoxMesh_oenlu")
surface_material_override/0 = ExtResource("6_oenlu")

[node name="HintLabel" type="Label3D" parent="PainelTV/Button"]
transform = Transform3D(-4.371139e-08, -2.2360047e-30, 1, 0, 1, -2.551114e-18, -1, 0, -4.371139e-08, 0, 0.73213696, -4.2615994e-11)
visible = false
text = "Pressione botão esquerdo"
