[gd_scene load_steps=50 format=3 uid="uid://dxbo6h2bjofxy"]

[ext_resource type="Material" uid="uid://c5onvl33uien7" path="res://Assets/Materiais/M_floor.tres" id="1_7mba1"]
[ext_resource type="Material" uid="uid://d4kduq14l2p4a" path="res://Shaders/SkyShaders/Sun.tres" id="1_xlufh"]
[ext_resource type="PackedScene" uid="uid://c8oxys0qhv8p2" path="res://Player/Player.tscn" id="2_soq8b"]
[ext_resource type="Script" uid="uid://4yh2p0gqosir" path="res://Scripts/GameManager.gd" id="6_ddaal"]
[ext_resource type="PackedScene" uid="uid://c8p28dy6orraf" path="res://Levels/Menus/hud.tscn" id="7_ddaal"]
[ext_resource type="PackedScene" uid="uid://bw3ljwfcfprpl" path="res://Assets/WinterWatcherMap.fbx" id="7_ku5x2"]
[ext_resource type="PackedScene" uid="uid://pjwqtnt478rv" path="res://Levels/Objetos/painel_tv.tscn" id="7_q8e8m"]
[ext_resource type="PackedScene" uid="uid://3744hlicrup2" path="res://Levels/Objetos/MenuFechado.tscn" id="8_ku5x2"]
[ext_resource type="Shader" uid="uid://emm2gmau0t55" path="res://Shaders/postProcessing.gdshader" id="9_ddaal"]
[ext_resource type="PackedScene" uid="uid://cmgd1r4swujfb" path="res://Levels/Salas/RoomPresset.tscn" id="9_gxk0f"]
[ext_resource type="Shader" uid="uid://dyrtm4iudr8kp" path="res://Shaders/CRT_Shader.gdshader" id="10_gxk0f"]
[ext_resource type="Texture2D" uid="uid://c7odsu0g2dp1d" path="res://Assets/Anomalias/Chifrudo no quarto.png" id="12_465so"]
[ext_resource type="AudioStream" uid="uid://uuh4cg85qjvk" path="res://Assets/Anomalias/Sounds/TelefoneAnomalia.wav" id="12_ru4ou"]
[ext_resource type="Texture2D" uid="uid://dmron5t681swb" path="res://Assets/Anomalias/Chifrudo Lado de fora.png" id="12_w0slw"]
[ext_resource type="PackedScene" uid="uid://bswn0egsjdojt" path="res://Assets/Anomalias/PoçoAnomalia.fbx" id="13_nxutr"]
[ext_resource type="Texture2D" uid="uid://iqn4nra7vklk" path="res://Assets/Anomalias/Mão do chifrudo no quarto.png" id="13_tchvq"]
[ext_resource type="Texture2D" uid="uid://x6m6x0trj0hy" path="res://Assets/Anomalias/Homem de chapeu No banheiro.png" id="14_465so"]
[ext_resource type="Texture2D" uid="uid://cjp1y4mapfang" path="res://Assets/Anomalias/Homem do chapeu no Corredor.png" id="15_tchvq"]
[ext_resource type="AudioStream" uid="uid://bciqhh8xgf772" path="res://Assets/Anomalias/Sounds/Batendo na Porta.wav" id="16_on330"]
[ext_resource type="AudioStream" uid="uid://7wxccmdqc2xg" path="res://Assets/Anomalias/Sounds/Sirene.wav" id="20_7jr78"]

[sub_resource type="Sky" id="Sky_6ieip"]
sky_material = ExtResource("1_xlufh")

[sub_resource type="Environment" id="Environment_w54qd"]
background_mode = 2
background_energy_multiplier = 1.32
sky = SubResource("Sky_6ieip")
ambient_light_source = 2
ambient_light_color = Color(0.3321949, 0.3607229, 0.33738258, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.5370321, 0.57217056, 0.62682974, 1)
fog_light_energy = 3.97
fog_sky_affect = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xlufh"]
shader = ExtResource("9_ddaal")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 32
shader_parameter/dither_size = 1

[sub_resource type="Gradient" id="Gradient_6ieip"]
offsets = PackedFloat32Array(0, 0.4528302, 1)
colors = PackedColorArray(0.7641296, 0.7909432, 0.82733786, 1, 0.47007626, 0.4700758, 0.47007525, 1, 0.2627451, 0.2627451, 0.2627451, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w54qd"]
gradient = SubResource("Gradient_6ieip")

[sub_resource type="Curve" id="Curve_p5spi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4166667, 0.77528095), 0.0, 0.0, 0, 0, Vector2(0.98484856, 0.29213488), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w0slw"]
curve = SubResource("Curve_p5spi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nxutr"]
emission_shape = 3
emission_box_extents = Vector3(16, 1, 16)
direction = Vector3(0, -1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, -5, 0)
tangential_accel_min = -8.000002
tangential_accel_max = 7.9999976
damping_max = 4.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_w0slw")
color_ramp = SubResource("GradientTexture1D_w54qd")

[sub_resource type="Gradient" id="Gradient_465so"]
offsets = PackedFloat32Array(0.3090909, 0.6363636)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tchvq"]
gradient = SubResource("Gradient_465so")
width = 65
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdrm6"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_tchvq")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_ru4ou"]
material = SubResource("StandardMaterial3D_sdrm6")
size = Vector2(0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_25mqr"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_stbmk"]
size = Vector3(50, 1, 50)

[sub_resource type="Shader" id="Shader_ddaal"]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode cull_front, unshaded;

uniform bool active = true;

uniform vec4 outline_color : source_color;
uniform float outline_width = 1.0;

void vertex() {
	// Se não estiver ativo, não altera o vertex → sem outline
	if (!active)
	{
		POSITION = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	}
	else
	{
		vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
		vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);

		vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;

		clip_position.xy += offset;

		POSITION = clip_position;
	}
}

void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxk0f"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_ddaal")
shader_parameter/active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 4.0

[sub_resource type="Shader" id="Shader_xlufh"]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode cull_front, unshaded;

uniform bool active = true;

uniform vec4 outline_color : source_color;
uniform float outline_width = 1.0;

void vertex() {
	// Se não estiver ativo, não altera o vertex → sem outline
	if (!active)
	{
		POSITION = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	}
	else
	{
		vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
		vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);

		vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;

		clip_position.xy += offset;

		POSITION = clip_position;
	}
}

void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ieip"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_xlufh")
shader_parameter/active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_465so"]
resource_local_to_scene = true
shader = ExtResource("10_gxk0f")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.2970000141075
shader_parameter/scanlines_width = 0.20400000969
shader_parameter/grille_opacity = 0.4950000235125
shader_parameter/resolution = Vector2(960, 540)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 4.0
shader_parameter/roll_size = 20.00000095
shader_parameter/roll_variation = 1.94500008912762
shader_parameter/distort_intensity = 0.0890000042275
shader_parameter/noise_opacity = 0.2000000095
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.2090000099275
shader_parameter/aberration = 0.03000004892500007
shader_parameter/brightness = 1.455
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.48
shader_parameter/vignette_opacity = 0.590000028025

[sub_resource type="Shader" id="Shader_w54qd"]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode cull_front, unshaded;

uniform bool active = true;

uniform vec4 outline_color : source_color;
uniform float outline_width = 1.0;

void vertex() {
	// Se não estiver ativo, não altera o vertex → sem outline
	if (!active)
	{
		POSITION = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	}
	else
	{
		vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
		vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);

		vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;

		clip_position.xy += offset;

		POSITION = clip_position;
	}
}

void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5spi"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_w54qd")
shader_parameter/active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 4.0

[sub_resource type="Shader" id="Shader_w0slw"]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode cull_front, unshaded;

uniform bool active = true;

uniform vec4 outline_color : source_color;
uniform float outline_width = 1.0;

void vertex() {
	// Se não estiver ativo, não altera o vertex → sem outline
	if (!active)
	{
		POSITION = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	}
	else
	{
		vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
		vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);

		vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;

		clip_position.xy += offset;

		POSITION = clip_position;
	}
}

void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxutr"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_w0slw")
shader_parameter/active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 4.0

[sub_resource type="Shader" id="Shader_465so"]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode cull_front, unshaded;

uniform bool active = true;

uniform vec4 outline_color : source_color;
uniform float outline_width = 1.0;

void vertex() {
	// Se não estiver ativo, não altera o vertex → sem outline
	if (!active)
	{
		POSITION = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	}
	else
	{
		vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
		vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);

		vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;

		clip_position.xy += offset;

		POSITION = clip_position;
	}
}

void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tchvq"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_465so")
shader_parameter/active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 4.0

[sub_resource type="Shader" id="Shader_sdrm6"]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode cull_front, unshaded;

uniform bool active = true;

uniform vec4 outline_color : source_color;
uniform float outline_width = 1.0;

void vertex() {
	// Se não estiver ativo, não altera o vertex → sem outline
	if (!active)
	{
		POSITION = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	}
	else
	{
		vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
		vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);

		vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;

		clip_position.xy += offset;

		POSITION = clip_position;
	}
}

void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ru4ou"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_sdrm6")
shader_parameter/active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 4.0

[sub_resource type="Shader" id="Shader_on330"]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode cull_front, unshaded;

uniform bool active = true;

uniform vec4 outline_color : source_color;
uniform float outline_width = 1.0;

void vertex() {
	// Se não estiver ativo, não altera o vertex → sem outline
	if (!active)
	{
		POSITION = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	}
	else
	{
		vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
		vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);

		vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;

		clip_position.xy += offset;

		POSITION = clip_position;
	}
}

void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7jr78"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_on330")
shader_parameter/active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 4.0

[node name="Level test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w54qd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5735764, 0.22441421, -0.78781253, 0, 0.96174115, 0.27395925, 0.819152, -0.15713653, 0.5516322, 0, 0, 0)
shadow_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
physics_interpolation_mode = 0
material = SubResource("ShaderMaterial_xlufh")
offset_right = 960.0
offset_bottom = 540.0

[node name="Snow" type="GPUParticles3D" parent="SubViewportContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62351227, 19.062958, 2.1440048)
amount = 256
lifetime = 3.5
visibility_aabb = AABB(-43.81296, -47.722363, -39.012207, 89.61482, 49.680996, 73.465546)
process_material = SubResource("ParticleProcessMaterial_nxutr")
draw_pass_1 = SubResource("QuadMesh_ru4ou")

[node name="Chao" type="StaticBody3D" parent="SubViewportContainer"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/Chao"]
shape = SubResource("BoxShape3D_25mqr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/Chao"]
material_override = ExtResource("1_7mba1")
mesh = SubResource("BoxMesh_stbmk")

[node name="WinterWatcherMap" parent="SubViewportContainer" instance=ExtResource("7_ku5x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26871395, 0.54112124, -3.9939728)

[node name="Player" parent="." node_paths=PackedStringArray("geigerTarget") instance=ExtResource("2_soq8b")]
transform = Transform3D(-0.65435827, 0, 0.75618476, 0, 1, 0, -0.75618476, 0, -0.65435827, -9.462622, 2.0298364, -10.071876)
geigerTarget = NodePath("../GeigerTargetMarker3D")

[node name="PainelTV" parent="." node_paths=PackedStringArray("viewports", "gameManager") instance=ExtResource("7_q8e8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2044115, 0.5306486, -8.768848)
viewports = [NodePath("../CameraRooms/Quarto/CAMERA"), NodePath("../CameraRooms/Sala de Entrega/CAMERA"), NodePath("../CameraRooms/Banheiro/CAMERA"), NodePath("../CameraRooms/Lado de Fora/CAMERA"), NodePath("../CameraRooms/Corredor/CAMERA"), NodePath("../CameraRooms/Escada/CAMERA"), NodePath("../CameraRooms/Almoxarifado/CAMERA")]
gameManager = NodePath("../GameManager")

[node name="GameManager" type="Node3D" parent="." node_paths=PackedStringArray("cameraRooms", "sessionTimer", "ui_label", "fade_rect", "end_label", "hud_anim", "geigerMarker3D", "geigerAnomaly") groups=["game_manager"]]
script = ExtResource("6_ddaal")
cameraRooms = NodePath("../CameraRooms")
sessionTimer = NodePath("SessionTimer")
ui_label = NodePath("../HUD/UIRoot/TimerLabel")
fade_rect = NodePath("../HUD/UIRoot/ColorRect")
end_label = NodePath("../HUD/UIRoot/EndLabel")
hud_anim = NodePath("../HUD/UIRoot/EndAnimation")
geigerMarker3D = NodePath("../GeigerTargetMarker3D")
geigerAnomaly = NodePath("../GeigerAnomaly")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameManager"]

[node name="SessionTimer" type="Timer" parent="GameManager"]
wait_time = 360.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource("7_ddaal")]

[node name="Tutorial" parent="." instance=ExtResource("8_ku5x2")]
transform = Transform3D(0.76713157, 0, 0.6414898, 0, 1, 0, -0.6414898, 0, 0.76713157, -10.581309, 1.5062757, -10.096537)

[node name="GeigerTargetMarker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6652117, 0, 3.3273604)

[node name="CameraRooms" type="Node" parent="."]

[node name="Quarto" parent="CameraRooms" node_paths=PackedStringArray("sound_anomaly", "creature_anomaly") instance=ExtResource("9_gxk0f")]
sound_anomaly = NodePath("SoundPresset")
creature_anomaly = NodePath("CreaturePresset")

[node name="Camera3D" parent="CameraRooms/Quarto/CAMERA" index="0"]
transform = Transform3D(0.033954725, -0.5342196, 0.8446636, 0.021457823, 0.8453458, 0.5337885, -0.9991931, 0, 0.04016667, 12.402571, 3.8784294, -6.856232)

[node name="SoundPresset" parent="CameraRooms/Quarto" index="2"]
audios = Array[AudioStream]([ExtResource("12_ru4ou")])

[node name="CreaturePresset" parent="CameraRooms/Quarto" index="5" node_paths=PackedStringArray("anomalies")]
anomalies = [NodePath("Sprite3D")]

[node name="Sprite3D" type="Sprite3D" parent="CameraRooms/Quarto/CreaturePresset" index="0"]
transform = Transform3D(-2.6008276e-08, 0, 0.595, 0, 0.595, 0, -0.595, 0, -2.6008276e-08, 1.814, 2.014, -5.89)
visible = false
texture = ExtResource("12_465so")

[node name="Sprite3D" type="Sprite3D" parent="CameraRooms/Quarto/CreaturePresset/Sprite3D"]
transform = Transform3D(1.34, 0, 0, 0, 1.34, 0, 0, 0, 1.34, 1.176, 1.237, 1.55)
texture = ExtResource("13_tchvq")

[node name="GeigerSupport" parent="CameraRooms/Quarto" index="6"]
transform = Transform3D(0.125, 0, 0, 0, -5.4639235e-09, -0.125, 0, 0.125, -5.4639235e-09, 7.609, 2.2, -7.492)

[node name="Cubo_001" parent="CameraRooms/Quarto/GeigerSupport" index="1"]
material_overlay = SubResource("ShaderMaterial_gxk0f")

[node name="Sala de Entrega" parent="CameraRooms" node_paths=PackedStringArray("visual_anomaly", "sound_anomaly") instance=ExtResource("9_gxk0f")]
visual_anomaly = NodePath("VisualPresset")
sound_anomaly = NodePath("SoundPresset")

[node name="Camera3D" parent="CameraRooms/Sala de Entrega/CAMERA" index="0"]
transform = Transform3D(0.8446461, 0.2236036, -0.48638904, 0.017808028, 0.89634717, 0.44299504, 0.53502876, -0.3828357, 0.75311434, -6.6548986, 5.755131, 12.394001)

[node name="VisualPresset" parent="CameraRooms/Sala de Entrega" index="1" node_paths=PackedStringArray("anomalies")]
anomalies = [NodePath("PoçoAnomalia")]

[node name="PoçoAnomalia" parent="CameraRooms/Sala de Entrega/VisualPresset" index="0" instance=ExtResource("13_nxutr")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -5.856152, 0.31666386, 8.452118)
visible = false

[node name="SoundPresset" parent="CameraRooms/Sala de Entrega" index="2"]
audios = Array[AudioStream]([ExtResource("16_on330")])

[node name="GeigerSupport" parent="CameraRooms/Sala de Entrega" index="6"]
transform = Transform3D(-0.125, -1.0927847e-08, 4.7767137e-16, 0, -5.4639235e-09, -0.125, 1.0927847e-08, -0.125, 5.4639235e-09, -5.044, 2.2, 12.739)

[node name="Cubo_001" parent="CameraRooms/Sala de Entrega/GeigerSupport" index="1"]
material_overlay = SubResource("ShaderMaterial_6ieip")

[node name="Banheiro" parent="CameraRooms" node_paths=PackedStringArray("sound_anomaly", "creature_anomaly") instance=ExtResource("9_gxk0f")]
sound_anomaly = NodePath("SoundPresset")
creature_anomaly = NodePath("CreaturePresset")

[node name="Camera3D" parent="CameraRooms/Banheiro/CAMERA" index="0"]
transform = Transform3D(0.73885536, 0, -0.67386395, 0, 1, 0, 0.67386395, 0, 0.73885536, 2.8943539, 0.8025757, -8.229074)

[node name="ShaderColorRect" parent="CameraRooms/Banheiro/CAMERA/Control" index="0"]
material = SubResource("ShaderMaterial_465so")

[node name="SoundPresset" parent="CameraRooms/Banheiro" index="2"]
audios = Array[AudioStream]([ExtResource("16_on330")])

[node name="CreaturePresset" parent="CameraRooms/Banheiro" index="5" node_paths=PackedStringArray("anomalies")]
anomalies = [NodePath("Sprite3D")]

[node name="Sprite3D" type="Sprite3D" parent="CameraRooms/Banheiro/CreaturePresset" index="0"]
transform = Transform3D(-0.6630201, 0.059710033, 0.59821737, 0, 0.8905747, -0.08889117, -0.60119, -0.06585099, -0.65974176, 3.925, -0.288, -9.218)
visible = false
no_depth_test = true
texture = ExtResource("14_465so")

[node name="GeigerSupport" parent="CameraRooms/Banheiro" index="6"]
transform = Transform3D(-5.4639235e-09, 0.125, -5.4639235e-09, 0, -5.4639235e-09, -0.125, -0.125, -5.4639235e-09, 2.3883568e-16, 2.756, 2.2, -8.694)

[node name="Cubo_001" parent="CameraRooms/Banheiro/GeigerSupport" index="1"]
material_overlay = SubResource("ShaderMaterial_p5spi")

[node name="Lado de Fora" parent="CameraRooms" node_paths=PackedStringArray("visual_anomaly", "creature_anomaly") instance=ExtResource("9_gxk0f")]
visual_anomaly = NodePath("VisualPresset")
creature_anomaly = NodePath("CreaturePresset")

[node name="Camera3D" parent="CameraRooms/Lado de Fora/CAMERA" index="0"]
transform = Transform3D(-0.11023739, 0, 0.99390537, 0, 1, 0, -0.99390537, 0, -0.11023739, 15.198827, 3.8023617, 4.9745593)

[node name="VisualPresset" parent="CameraRooms/Lado de Fora" index="1" node_paths=PackedStringArray("anomalies", "world_environment")]
anomalies = [NodePath("SunChanger")]
world_environment = NodePath("../../../WorldEnvironment")

[node name="SunChanger" type="Node3D" parent="CameraRooms/Lado de Fora/VisualPresset" index="0" groups=["SunChanger"]]

[node name="CreaturePresset" parent="CameraRooms/Lado de Fora" index="5" node_paths=PackedStringArray("anomalies")]
anomalies = [NodePath("Sprite3D")]

[node name="Sprite3D" type="Sprite3D" parent="CameraRooms/Lado de Fora/CreaturePresset" index="0"]
transform = Transform3D(-2.6008276e-08, 0, 0.595, 0, 0.595, 0, -0.595, 0, -2.6008276e-08, 7.0162754, 1.8291023, 6.2235045)
visible = false
texture = ExtResource("12_w0slw")

[node name="GeigerSupport" parent="CameraRooms/Lado de Fora" index="6"]
transform = Transform3D(-5.4639235e-09, -0.125, 5.4639235e-09, 0, -5.4639235e-09, -0.125, 0.125, -5.4639235e-09, 2.3883568e-16, 1.946, 2.2, 5.565)

[node name="Cubo_001" parent="CameraRooms/Lado de Fora/GeigerSupport" index="1"]
material_overlay = SubResource("ShaderMaterial_nxutr")

[node name="Corredor" parent="CameraRooms" node_paths=PackedStringArray("visual_anomaly", "creature_anomaly") instance=ExtResource("9_gxk0f")]
visual_anomaly = NodePath("VisualPresset")
creature_anomaly = NodePath("CreaturePresset")

[node name="Camera3D" parent="CameraRooms/Corredor/CAMERA" index="0"]
transform = Transform3D(0.84404814, -0.29908848, 0.44511682, 0.021284537, 0.8480574, 0.5294769, -0.53584504, -0.43742982, 0.72216713, 1.8081291, 3.7254858, 4.096121)

[node name="CreaturePresset" parent="CameraRooms/Corredor" index="5" node_paths=PackedStringArray("anomalies")]
anomalies = [NodePath("Sprite3D")]

[node name="Sprite3D" type="Sprite3D" parent="CameraRooms/Corredor/CreaturePresset" index="0"]
transform = Transform3D(-0.67892337, 0, -0.19995052, 0, 0.67948663, 0, 0.13566224, 0, -1.0006549, 0.7679868, 2.0996027, -3.650732)
visible = false
texture = ExtResource("15_tchvq")

[node name="GeigerSupport" parent="CameraRooms/Corredor" index="6"]
transform = Transform3D(-5.4639235e-09, 0.125, -5.4639235e-09, 0, -5.4639235e-09, -0.125, -0.125, -5.4639235e-09, 2.3883568e-16, -0.663, 2.2, -0.699)

[node name="Cubo_001" parent="CameraRooms/Corredor/GeigerSupport" index="1"]
material_overlay = SubResource("ShaderMaterial_tchvq")

[node name="Escada" parent="CameraRooms" node_paths=PackedStringArray("visual_anomaly", "sound_anomaly") instance=ExtResource("9_gxk0f")]
visual_anomaly = NodePath("VisualPresset")
sound_anomaly = NodePath("SoundPresset")

[node name="Camera3D" parent="CameraRooms/Escada/CAMERA" index="0"]
transform = Transform3D(-0.9991931, 0, 0.040166628, 0, 1, 0, -0.040166628, 0, -0.9991931, 0.73834944, 1.9136982, -12.27939)

[node name="SoundPresset" parent="CameraRooms/Escada" index="2"]
audios = Array[AudioStream]([ExtResource("12_ru4ou")])

[node name="GeigerSupport" parent="CameraRooms/Escada" index="6"]
transform = Transform3D(0.125, 0, 0, 0, -5.4639235e-09, -0.125, 0, 0.125, -5.4639235e-09, 0.447, 2.2, -12.15)

[node name="Cubo_001" parent="CameraRooms/Escada/GeigerSupport" index="1"]
material_overlay = SubResource("ShaderMaterial_ru4ou")

[node name="Almoxarifado" parent="CameraRooms" node_paths=PackedStringArray("sound_anomaly", "creature_anomaly") instance=ExtResource("9_gxk0f")]
sound_anomaly = NodePath("SoundPresset")
creature_anomaly = NodePath("CreaturePresset")

[node name="Camera3D" parent="CameraRooms/Almoxarifado/CAMERA" index="0"]
transform = Transform3D(0.9991931, 0, -0.04016671, 0.02172327, 0.8411334, 0.5403912, 0.033785563, -0.5408277, 0.8404546, -8.680545, 3.4765792, 4.02032)

[node name="SoundPresset" parent="CameraRooms/Almoxarifado" index="2"]
audios = Array[AudioStream]([ExtResource("20_7jr78")])

[node name="CreaturePresset" parent="CameraRooms/Almoxarifado" index="5" node_paths=PackedStringArray("anomalies")]
anomalies = [NodePath("Sprite3D2")]

[node name="Sprite3D2" type="Sprite3D" parent="CameraRooms/Almoxarifado/CreaturePresset" index="0"]
transform = Transform3D(-0.52486545, 0, -0.28025213, 0, 0.595, 0, 0.28025213, 0, -0.52486545, -13.286, 1.954, -1.875)
visible = false
texture = ExtResource("12_w0slw")

[node name="GeigerSupport" parent="CameraRooms/Almoxarifado" index="6"]
transform = Transform3D(0.125, 0, 0, 0, -5.4639235e-09, -0.125, 0, 0.125, -5.4639235e-09, -7.086, 2.2, -3.636)

[node name="Cubo_001" parent="CameraRooms/Almoxarifado/GeigerSupport" index="1"]
material_overlay = SubResource("ShaderMaterial_7jr78")

[node name="GeigerAnomaly" type="Timer" parent="."]
wait_time = 40.0
one_shot = true

[connection signal="timeout" from="GameManager/SessionTimer" to="GameManager" method="_on_session_timer_timeout"]

[editable path="HUD"]
[editable path="CameraRooms/Quarto"]
[editable path="CameraRooms/Quarto/CAMERA"]
[editable path="CameraRooms/Sala de Entrega"]
[editable path="CameraRooms/Sala de Entrega/CAMERA"]
[editable path="CameraRooms/Banheiro"]
[editable path="CameraRooms/Banheiro/CAMERA"]
[editable path="CameraRooms/Lado de Fora"]
[editable path="CameraRooms/Lado de Fora/CAMERA"]
[editable path="CameraRooms/Corredor"]
[editable path="CameraRooms/Corredor/CAMERA"]
[editable path="CameraRooms/Escada"]
[editable path="CameraRooms/Escada/CAMERA"]
[editable path="CameraRooms/Almoxarifado"]
[editable path="CameraRooms/Almoxarifado/CAMERA"]
