[gd_scene load_steps=7 format=3 uid="uid://blirqgrehg5og"]

[ext_resource type="FontFile" uid="uid://dux6opq4gwcqb" path="res://Assets/Fonts/wwDigital.ttf" id="1_1k3xb"]
[ext_resource type="Script" uid="uid://3s4pupptmmip" path="res://Scripts/LevelManager.gd" id="1_p0604"]

[sub_resource type="Animation" id="Animation_bru6h"]
resource_name = "Fade_In"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_1k3xb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_p0604"]
resource_name = "Transition"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"StartTransition"
}, {
"args": [],
"method": &"ChangeLevel"
}, {
"args": [],
"method": &"EndTransition"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p0604"]
_data = {
&"Fade_In": SubResource("Animation_bru6h"),
&"RESET": SubResource("Animation_1k3xb"),
&"Transition": SubResource("Animation_p0604")
}

[node name="TransitionScreen" type="CanvasLayer"]
script = ExtResource("1_p0604")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p0604")
}

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_1k3xb")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
