[gd_scene load_steps=6 format=3 uid="uid://borbalae6skib"]

[ext_resource type="Script" uid="uid://c1grxyjrw7eda" path="res://Scripts/Objetos/SecurityCamera.gd" id="1_ya3jk"]
[ext_resource type="Material" uid="uid://bqep13dc6j8vx" path="res://Shaders/GlitchAnomaly/NORMALCameraShader.tres" id="2_ya3jk"]

[sub_resource type="Animation" id="Animation_ya3jk"]
resource_name = "Flash"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [50.0, 0.0]
}

[sub_resource type="Animation" id="Animation_u4sff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igysp"]
_data = {
&"Flash": SubResource("Animation_ya3jk"),
&"RESET": SubResource("Animation_u4sff")
}

[node name="CAM1" type="SubViewport" node_paths=PackedStringArray("animationPlayer")]
size = Vector2i(960, 540)
script = ExtResource("1_ya3jk")
animationPlayer = NodePath("AnimationPlayer")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.040166676, 0, 0.9991931, 0, 1, 0, -0.9991931, 0, 0.040166676, 4.0499535, 1.9136982, 0.46876192)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
light_energy = 0.0
light_specular = 1.5
shadow_enabled = true
omni_range = 8.5

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShaderColorRect" type="ColorRect" parent="Control"]
material = ExtResource("2_ya3jk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_igysp")
}
autoplay = "RESET"
